# MSACommerce.Project

./: MSACommerce.Project.sln  ReadMe.txt  架构图.xls
AgileFramework.Common/IOCOptions/: ElasticSearchOptions.cs  JWTTokenOptions.cs  MySqlConnOptions.cs  RedisConnOptions.cs
AgileFramework.Common/Models/: AjaxResult.cs
AgileFramework.Core/: AgileFramework.Core.csproj  CacheClientDB.cs  MD5Helper.cs  SMSTool.cs  SnowflakeHelper.cs  TextFile1.txt
AgileFramework.WebCore/: AgileFramework.WebCore.csproj
AgileFramework.WebCore/FilterExtend/: CORSFilter.cs  CustomAction2CommitFilterAttribute.cs  CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  LogActionFilterAttribute.cs
AgileFramework.WebCore/MiddlewareExtend/: PreOptionRequestMiddleware.cs
MSACommerce.BrandMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.BrandMicroservice/Controllers/: WeatherForecastController.cs
MSACommerce.BrandMicroservice/Properties/: launchSettings.json
MSACommerce.CartMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.CartMicroservice/Controllers/: WeatherForecastController.cs
MSACommerce.CartMicroservice/Properties/: launchSettings.json
MSACommerce.CategoryMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.CategoryMicroservice/Controllers/: WeatherForecastController.cs
MSACommerce.CategoryMicroservice/Properties/: launchSettings.json
MSACommerce.GoodsMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.GoodsMicroservice/Controllers/: WeatherForecastController.cs
MSACommerce.GoodsMicroservice/Properties/: launchSettings.json
MSACommerce.GoodsSearchMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.GoodsSearchMicroservice/Controllers/: WeatherForecastController.cs
MSACommerce.GoodsSearchMicroservice/Properties/: launchSettings.json
MSACommerce.Interface/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IElasticSearchService.cs  IGoodsService.cs  IOrderService.cs  IPageDetailService.cs  ISearchService.cs  ISpecService.cs  IUserService.cs  MSACommerce.Interface.csproj
MSACommerce.Model/: AddressClient.cs  Cart.cs  MSACommerce.Model.csproj  OrderStatusEnum.cs  PageResult.cs  SeckillParameter.cs  UserInfo.cs
MSACommerce.Model/DTO/: AddressDTO.cs  BrandBo.cs  CartDto.cs  OrderDto.cs
MSACommerce.Model/Models/: Cid3.cs  OrangeContext.cs  SeckillGoods.cs  TbBrand.cs  TbCategory.cs  TbCategoryBrand.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbPayLog.cs  TbSeckillOrder.cs  (+8 more)
MSACommerce.OrderMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.PageDetail/: MSACommerce.PageDetail.csproj  Program.cs  Startup.cs  appsettings.json
MSACommerce.PageDetail/Controllers/: HomeController.cs  PageDetailController.cs
MSACommerce.PageDetail/Models/: ErrorViewModel.cs
MSACommerce.PageDetail/Properties/: launchSettings.json
MSACommerce.PageDetail/Views/: _ViewImports.cshtml
MSACommerce.PageDetail/Views/PageDetail/: Index.cshtml
MSACommerce.PageDetail/Views/Shared/: _Layout.cshtml
MSACommerce.Service/: BrandService.cs  CartService.cs  CategoryService.cs  ElasticSearchService.cs  GoodsService.cs  MSACommerce.Service.csproj  OrderService.cs  PageDetailService.cs  SearchService.cs  SpecService.cs  UserService.cs
MSACommerce.SpecMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
MSACommerce.UserMicroservice/: MSACommerce.UserMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSACommerce.UserMicroservice/Controllers/: UserController.cs  WeatherForecastController.cs
MSACommerce.UserMicroservice/Properties/: launchSettings.json
MSACormmerce.AuthenticationCenter/: MSACormmerce.AuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MSACormmerce.AuthenticationCenter/Controllers/: AuthController.cs  WeatherForecastController.cs
MSACormmerce.AuthenticationCenter/Model/: User.cs
MSACormmerce.AuthenticationCenter/Properties/: launchSettings.json
MSACormmerce.AuthenticationCenter/Utility/: ConfigInformation.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs  RSAHelper.cs
MSACormmerce.ManagerProject/: Program.cs  Startup.cs
MSACormmerce.OcelotGateway/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
MSACormmerce.PortalProject/: README.md
MSACormmerce.PublishProcessor/: Program.cs
MSACormmerce.SMSProcessor/: Program.cs
(+24 files in other folders)
