<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileFramework.Core\AgileFramework.Core.csproj" />
    <ProjectReference Include="..\MSACommerce.Interface\MSACommerce.Interface.csproj" />

    <ProjectReference Include="..\MSACommerce.Model\MSACommerce.Model.csproj" />
  </ItemGroup>

</Project>
